# Calculator

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  build.xml  pom.xml
.github/: copilot-instructions.md  git-commit-instructions.md
.github/instructions/: markdown.instructions.md
logs/: mavenLogs.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/Calculators/: Calculator.java  CalculatorError.java  CalculatorError_v4.java  Calculator_v4.java
src/main/java/Converters/: AngleMethods.java  AreaMethods.java
src/main/java/Enums/: CalculatorBase_v4.java  CalculatorType_v4.java  ConverterType_v4.java  ConverterUnits.java
src/main/java/Interfaces/: CalculatorType.java  OSDetector.java
src/main/java/Panels/: BasicPanel.java  ConverterPanel.java  DatePanel.java  DatePanelWithBorders.java  JPanelBasic_v4.java  JPanelConverter_v4.java  JPanelDate_v4.java  JPanelDate_v4_withBorders.java  JPanelProgrammer_v4.java  JPanelScientific_v4.java  ProgrammerPanel.java  ScientificPanel.java
src/main/java/Runnables/: CalculatorMain.java  DifferentPanelsTester.java  Log4j2Tester.java
src/main/java/Types/: CalculatorBase.java  CalculatorByte.java  CalculatorConverterType.java  CalculatorConverterUnits.java  CalculatorKeyListener.java  CalculatorMouseListener.java  CalculatorType.java  CalculatorUtility.java  CalculatorView.java  ConverterType.java  ConverterUnits.java  DateOperation.java  SystemDetector.java  Texts.java
src/main/java/Utilities/: CalculatorUtility.java  CustomLookupAndReplace.java  LoggingUtil.java  LoggingUtility.java  PemdasUtility.java
src/main/java/calculator/: CalculatorMain.java
src/main/java/calculator/contracts/: CalculatorType.java  OSDetector.java
src/main/java/calculator/entities/: AngleMethods.java  AreaMethods.java  Calculator.java  CalculatorBase.java  CalculatorByte.java  CalculatorConverterType.java  CalculatorConverterUnits.java  CalculatorKeyListener.java  CalculatorMouseListener.java  CalculatorView.java  DateOperation.java  SystemDetector.java  Texts.java
src/main/java/calculator/exceptions/: CalculatorError.java
src/main/java/calculator/panels/: BasicPanel.java  ConverterPanel.java  DatePanel.java  ProgrammerPanel.java  ScientificPanel.java
src/main/java/calculator/utilities/: CalculatorUtility.java  LoggingUtility.java  PemdasUtility.java
src/main/java/microsoftcalculator/: BinaryCalculator.java  BinaryTest.java  Calc.java  CalcTest.java  Calculator.java  CalculatorMain.java  LoanCalculator.java  Methods.java  Mode.java  NoTextFoundException.java  TestClass.java
src/main/java/version1/: BinaryCalculator.java  BinaryTest.java  Calc.java  CalcTest.java  LoanCalculator.java  Methods.java  Mode.java  NoTextFoundException.java  TestClass.java
src/main/java/version2/: Calculator.java  Main.java  MainController.java  Mode.java  StandardView.fxml  StandardViewController.java
src/main/java/version3/: BasicCalculator_v3.java  BinaryCalculator.java  CalcType.java  CalcType_v3.java  Calculator.java  CalculatorFunctions.java  CalculatorMain.java  CalculatorMain_v3.java  Calculator_v3.java  Calculator_v3Error.java  CustomLookupAndReplace.java  DifferentPanelsTester.java  JPanelBasic_v3.java  JPanelDate_v3.java  JPanelDate_v3_withBorders.java  JPanelProgrammer_v3.java  JPanelScientific_v3.java  MainController.java  Mode.java  StandardCalculatorOperations.java  StandardCalculator_v3.java  StandardViewController.java  Test.java
src/main/java/version4/: AngleMethods.java  AreaMethods.java  CalcType_v4.java  CalculatorBase_v4.java  CalculatorError_v4.java  CalculatorFunctions.java  CalculatorMain.java  CalculatorMain_v4.java  CalculatorType_v4.java  Calculator_v4.java  ConverterType_v4.java  ConverterUnits.java  CustomLookupAndReplace.java  DifferentPanelsTester.java  JConverterPanel_v4.java  JPanelBasic_v4.java  JPanelConverter_v4.java  JPanelDate_v4.java  JPanelDate_v4_withBorders.java  JPanelProgrammer_v4.java  JPanelScientific_v4.java  StandardCalculatorOperations.java  StandardCalculator_v4.java
src/main/resources/: log4j2.properties  pom.properties
src/microsoftcalculator/: BinaryTest.java  Calc.java  Calculator.java
src/test/java/Calculators/: CalculatorMethodsTest.java  CalculatorTests.java
src/test/java/Converters/: AngleMethodsTest.java  AreaMethodsTest.java
src/test/java/Panels/: BasicPanelTest.java  ConverterPanelTest.java  DatePanelTest.java  JPanelBasicMethodsTest.java  JPanelConverter_v4Test.java  JPanelDate_v4Test.java  JPanelProgrammerMethodsTest.java  ProgrammerPanelTest.java  ScientificPanelTest.java  datePanel.java
src/test/java/Parent/: ArgumentsForTests.java  TestParent.java
src/test/java/Utilities/: CalculatorUtilityTest.java  CustomLookupAndReplaceTest.java  LoggingUtilityTest.java  PemdasUtiltyTest.java
src/test/java/calculator/entities/: AngleMethodsTest.java  AreaMethodsTest.java  CalculatorTests.java
src/test/java/calculator/panels/: BasicPanelTest.java  ConverterPanelTest.java  DatePanelTest.java  ProgrammerPanelTest.java  ScientificPanelTest.java
src/test/java/calculator/test/: ArgumentsForTests.java  TestParent.java
src/test/java/calculator/utilities/: CalculatorUtilityTest.java  LoggingUtilityTest.java  PemdasUtiltyTest.java
src/test/java/microsoftcalculator/: CalculatorTest.java  MethodsTest.java
src/test/java/version1/: CalculatorTest.java  MethodsTest.java
src/test/java/version3/: CalculatorMethodsTest.java  JPanelBasicMethodsTest.java  JPanelProgrammerMethodsTest.java  StandardCalculatorMethodsTest.java
src/test/java/version4/: CalculatorMethodsTest.java  JPanelBasicMethodsTest.java  JPanelConverter_v4Test.java  JPanelDate_v4Test.java  JPanelProgrammerMethodsTest.java  StandardCalculatorMethodsTest.java
src/version3/: Main.java
