<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.skvllprodvctions</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>Calculator</artifactId>
    <version>4.6</version>
    <name>Calculator</name>
    <description>This is a Calculator Swing App</description>

    <properties>
        <outputDirectory>${basedir}/dist/version4</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <main.class>Runnables.CalculatorMain</main.class>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.apple/AppleJavaExtensions -->
        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sourceforge.jdatepicker/jdatepicker -->
        <dependency>
            <groupId>net.sourceforge.jdatepicker</groupId>
            <artifactId>jdatepicker</artifactId>
        </dependency>
        <!-- Managed in Parent Dependency Management section -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Optionally: parameterized tests support -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- source and test directories defined in parent -->
        <!-- resources defined in parent -->

        <!-- NOTES -->
        <!-- Assembly:single creates Calculator-#.jar -->
        <!-- Mvn:package creates Calculator-#-jar-with-dependencies.jar -->
        <!-- Mvn:install adds Calculator-#-jar-with-dependencies.jar to local repo -->
        <plugins>
            <!-- Compile found in parent -->
            <!-- Test-compile found in parent -->
            <!-- Generate resources found in parent -->
            <!-- Defined in parent
                 Binds to Package phase, but will not run...
                 When creating a jar, update MANIFEST.MF file
                 and place JAR in specified outputDirectory
                 Run command: mvn install -DskipTests -DskipITs -->
            <!-- Assembly:Single Creates Calculator-version.jar
                 and Calculator-version-jar-with-dependencies.jar
                 Run Command: mvn clean package (-Dmaven.test.skip=true)
                 Found in parent -->
            <!-- Attach sources
                 Found in parent -->
            <!-- JaCoCo configuration for code analysis
                 Found in parent -->
        </plugins>
    </build>
</project>